<div class="container landing-page">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body landing">
                    <div class="col-md-4 info-balloon school">
                        <h2>Scholen</h2>
                        <p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae culpa cum, deleniti distinctio eos error modi nisi numquam obcaecati omnis optio perspiciatis quasi qui quisquam quod sapiente sint voluptas!</span><span>Amet dolore eos facilis minus quas quasi quo veritatis! Ab accusantium asperiores at atque consectetur distinctio dolorem doloribus eligendi et eveniet in ipsa iusto molestias numquam, quibusdam reprehenderit ut voluptate?</span><span>Adipisci, amet aut dignissimos dolore dolores eos, eum ipsum, iure laborum maxime mollitia nemo possimus qui quidem tempora totam voluptatem voluptates? Assumenda debitis explicabo id, laborum laudantium perferendis recusandae sit?</span><span>Ab accusantium adipisci autem beatae blanditiis commodi consequatur consequuntur distinctio dolor eos error esse exercitationem hic incidunt ipsa, iusto necessitatibus, pariatur, perferendis perspiciatis praesentium quis rem similique sit tempora veniam?</span>
                        </p>
                        <button class="btn btn-default-outline btn-lg btn-block">Meer weten</button>
                    </div>
                    <div class="col-md-4 info-balloon company">
                        <h2>Bedrijven</h2>
                        <p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi blanditiis deserunt distinctio, eius eum ex in necessitatibus nobis numquam odit placeat, quae saepe suscipit tempora voluptate voluptates. Assumenda, placeat!</span><span>Accusantium alias autem beatae cum delectus dignissimos dolores ducimus earum eligendi, eos facilis illo ipsam libero magnam mollitia nemo numquam quam quisquam quod rem temporibus ullam ut velit vero vitae?</span><span>Accusamus adipisci aliquam amet atque aut cupiditate, deserunt dignissimos dolor dolorum earum est explicabo illo illum in, inventore minus molestias nam quia quos saepe tempora veniam vitae! Aut, modi sunt.</span><span>Animi culpa distinctio eius ex fugiat inventore ipsa laboriosam minima minus necessitatibus nobis nostrum placeat, quae quis quod recusandae repellat repudiandae vel vero voluptate! Assumenda, repellat veritatis. Sed, unde, voluptatem! perferendis perspiciatis praesentium </span>
                        </p>
                        <button class="btn btn-default-outline btn-lg btn-block">Registreren als bedrijf!</button>
                    </div>
                    <div class="col-md-4 info-balloon students">
                        <h2>Studenten</h2>
                        <p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti facilis magni numquam reiciendis tempore voluptatum! Aliquam at doloremque fugiat, hic iste laboriosam nesciunt pariatur? Consectetur labore nesciunt officiis quo tempora?</span><span>Aspernatur blanditiis harum iusto non reprehenderit. Delectus doloribus exercitationem, facere impedit in neque porro saepe sapiente. Delectus doloremque illo itaque, iure laboriosam nisi omnis temporibus vitae! Ea excepturi iste omnis!</span><span>Accusamus asperiores eius, eveniet facere, fuga harum hic quae quos, ratione recusandae reprehenderit ullam vel. Aspernatur id, laborum sed sint sit suscipit ut. Consequatur, consequuntur cum hic molestiae nostrum numquam!</span><span>Corporis dignissimos ducimus vero? Asperiores atque eaque esse et explicabo molestiae nihil nostrum officiis omnis ullam. Aliquam assumenda delectus dolore doloremque ea, esse fugiat obcaecati provident quasi, quo suscipit ut.</span>
                        </p>
                        <button class="btn btn-default-outline btn-lg btn-block">Maak een profiel!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>